src/Nudelsieb/Nudelsieb.Mobile/Nudelsieb.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nudelsieb.Mobile.Views.ProfilePage"
             BackgroundColor="{StaticResource Primary}"
             Title="Profile">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <StackLayout IsVisible="{Binding IsLoggedIn}">
                <Label Text="{Binding Name}" />
                <Label Text="{Binding Email}" />
            </StackLayout>
            <TableView Intent="Data">
                <TableRoot>
                    <TableSection>
                        <TextCell Detail="IsLoggedIn" Text="{Binding IsLoggedIn}" />
                        <TextCell Detail="Name" Text="{Binding Name}" />
                        <TextCell Detail="Email" Text="{Binding Email}" />
                        <TextCell Detail="SubClaim" Text="{Binding SubClaim}" />
                        <TextCell Detail="DeviceId" Text="{Binding DeviceId}" />
                        <TextCell Detail="PnsHandle" Text="{Binding PnsHandle}" />
                        <TextCell Detail="RegistrationId" Text="{Binding RegistrationId}" />
                        <TextCell Detail="InstallationId" Text="{Binding InstallationId}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button VerticalOptions="Center" 
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource BoolInverter}}" 
                    Text="Sign in" 
                    Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>